<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de Frete</title>
    <style>
        .body{
            font-family: arial;
            font-weight: 600;
        }
        input, select {
            height: 35px;
            width: 400px;
            border: 1px solid #9d9b9b;
            border-radius: 3px;
            margin: 10px 0;
            padding: 5px;
            box-sizing: border-box;
            outline: none;
        }
        input[type="submit"]{
            background-color: #00EC85;
            color: #ffffff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form action="calcular.php" method="post">
        <br>Cep Origem<br/>
        <input type="text" id="cep-o" name="n-cep-o" required/><br/>
        <br>Cep Destino<br/>
        <input type="text" id="cep-d" name="n-cep-d" required/><br/>
        <br>Tipo de Envio<br/>
        <select name="n-serv" id="s-serv">
            <option value="41106">PAC</option>
            <option value="40010">SEDEX</option>
        </select><br/>
        <br>Peso <br/>
        <input type="text" id="id-peso" name="n-peso" required/><br/>
        <br>Comprimento<br/>
        <input type="text" id="id-comp" name="n-comp" required/><br/>
        <br>Largura <br/>
        <input type="text" id="id-larg" name="n-larg" required/><br/>
        <br>Altura <br/>
        <input type="text" id="id-alt" name="n-alt" required/><br/>
        <br>Valor declarado <br/>
        <input type="text" id="id-val" name="n-val" required/><br/>
        <input name="Calcular" type="submit"><br/>
    </form>
    <script>
        window.onload = function(){
            var cep_o = document.querySelector("#cep-o");

            cep_o.addEventListener("keyup",()=>{
                var val_cep = cep_o.value.replace(/[^0-9]g,"").replace.(/^([\d]{2})?([\d]{3})?([\d]{2})?/,"$1.$2-$3");

            cep_o.value = val_cep;
            });

        }
    </script>
</body>
</html>